[gd_scene load_steps=12 format=3 uid="uid://n8hht5bl3ypp"]

[ext_resource type="Texture2D" uid="uid://cpmgydre6od7p" path="res://assets/sprites/background.png" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://1hvin4mugfrt" path="res://scenes/laser/laser.tscn" id="3_6bp64"]
[ext_resource type="PackedScene" uid="uid://bcbotp7twsao7" path="res://scenes/player/player.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://vsiutauaky2b" path="res://scenes/spaawners/asteroid_spawner.tscn" id="4_o6xl0"]
[ext_resource type="PackedScene" uid="uid://bwo5god80e00l" path="res://scenes/spaawners/power_up_spawner.tscn" id="4_tipki"]
[ext_resource type="PackedScene" uid="uid://slosun2rp684" path="res://scenes/ui/hud/hud.tscn" id="8_344ge"]
[ext_resource type="PackedScene" uid="uid://cs568m0w4nkpt" path="res://scenes/ui/gameover/game_over_ui.tscn" id="9_85g3d"]
[ext_resource type="Script" uid="uid://dpg37xyiav068" path="res://scenes/game_over_trigger.gd" id="10_choun"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gbba"]
size = Vector2(1152, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjvhh"]
size = Vector2(20, 659)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ya4ey"]
size = Vector2(22.9065, 80.7011)

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(592, 319)
texture = ExtResource("1_jjgbg")

[node name="Player" parent="." instance=ExtResource("3_8gbba")]
position = Vector2(100, 300)
laser_scene = ExtResource("3_6bp64")

[node name="Walls" type="Node2D" parent="."]

[node name="TopWall" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TopWall"]
position = Vector2(574, -12)
shape = SubResource("RectangleShape2D_8gbba")

[node name="DownWall" type="StaticBody2D" parent="Walls"]
position = Vector2(0, 650)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/DownWall"]
position = Vector2(574, 9)
shape = SubResource("RectangleShape2D_8gbba")

[node name="LeftWall" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall"]
position = Vector2(-10, 320)
shape = SubResource("RectangleShape2D_jjvhh")

[node name="RightWall" type="StaticBody2D" parent="Walls"]
position = Vector2(1171, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightWall"]
position = Vector2(-10, 320)
shape = SubResource("RectangleShape2D_jjvhh")

[node name="PowerUpSpawner" parent="." instance=ExtResource("4_tipki")]

[node name="AsteroidSpawner" parent="." instance=ExtResource("4_o6xl0")]
position = Vector2(1388, 318)

[node name="GameOverTrigger" type="Area2D" parent="."]
script = ExtResource("10_choun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameOverTrigger"]
position = Vector2(-121.735, 329)
rotation = -3.14159
scale = Vector2(2.24693, -8.67398)
shape = SubResource("RectangleShape2D_ya4ey")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="UILayer" instance=ExtResource("8_344ge")]
metadata/_edit_lock_ = true

[node name="GameOverUI" parent="UILayer" instance=ExtResource("9_85g3d")]
visible = false

[connection signal="area_entered" from="GameOverTrigger" to="GameOverTrigger" method="_on_area_entered"]
