[gd_scene load_steps=14 format=3 uid="uid://n8hht5bl3ypp"]

[ext_resource type="Texture2D" uid="uid://cpmgydre6od7p" path="res://assets/sprites/background.png" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://c13adlphmivom" path="res://scenes/asteroids/big_asterorid.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://1hvin4mugfrt" path="res://scenes/laser/laser.tscn" id="3_6bp64"]
[ext_resource type="PackedScene" uid="uid://bcbotp7twsao7" path="res://scenes/player/player.tscn" id="3_8gbba"]
[ext_resource type="Script" uid="uid://c8t5k22dbyq44" path="res://scenes/asteroid_spawner/asteroid_spawner.gd" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://dq7vkrb4gju3t" path="res://scenes/asteroids/small_asteroid.tscn" id="5_21xkr"]
[ext_resource type="PackedScene" uid="uid://dv6fpewnvjlfy" path="res://scenes/asteroids/medium_asteroid.tscn" id="6_6bp64"]
[ext_resource type="PackedScene" uid="uid://slosun2rp684" path="res://scenes/ui/hud/hud.tscn" id="8_344ge"]
[ext_resource type="PackedScene" uid="uid://cs568m0w4nkpt" path="res://scenes/ui/gameover/game_over_ui.tscn" id="9_85g3d"]
[ext_resource type="Script" uid="uid://dpg37xyiav068" path="res://scenes/game_over_trigger.gd" id="10_choun"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gbba"]
size = Vector2(1152, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjvhh"]
size = Vector2(20, 659)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ya4ey"]
size = Vector2(22.9065, 80.7011)

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(592, 319)
texture = ExtResource("1_jjgbg")

[node name="Player" parent="." instance=ExtResource("3_8gbba")]
position = Vector2(100, 300)
laser_scene = ExtResource("3_6bp64")

[node name="Walls" type="Node2D" parent="."]

[node name="TopWall" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TopWall"]
position = Vector2(574, -12)
shape = SubResource("RectangleShape2D_8gbba")

[node name="DownWall" type="StaticBody2D" parent="Walls"]
position = Vector2(0, 650)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/DownWall"]
position = Vector2(574, 9)
shape = SubResource("RectangleShape2D_8gbba")

[node name="LeftWall" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall"]
position = Vector2(-10, 320)
shape = SubResource("RectangleShape2D_jjvhh")

[node name="RightWall" type="StaticBody2D" parent="Walls"]
position = Vector2(1171, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightWall"]
position = Vector2(-10, 320)
shape = SubResource("RectangleShape2D_jjvhh")

[node name="AsteroidSpawner" type="Marker2D" parent="."]
position = Vector2(1388, 318)
script = ExtResource("4_jjvhh")
min_y = 90.0
max_y = 550.0
asteroids_list = Array[PackedScene]([ExtResource("2_bo1nx"), ExtResource("6_6bp64"), ExtResource("5_21xkr")])

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="GameOverTrigger" type="Area2D" parent="."]
script = ExtResource("10_choun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameOverTrigger"]
position = Vector2(-121.735, 329)
rotation = -3.14159
scale = Vector2(2.24693, -8.67398)
shape = SubResource("RectangleShape2D_ya4ey")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="UILayer" instance=ExtResource("8_344ge")]
metadata/_edit_lock_ = true

[node name="GameOverUI" parent="UILayer" instance=ExtResource("9_85g3d")]
visible = false

[connection signal="timeout" from="Timer" to="AsteroidSpawner" method="_on_timer_timeout"]
[connection signal="area_entered" from="GameOverTrigger" to="GameOverTrigger" method="_on_area_entered"]
