[gd_scene load_steps=4 format=3 uid="uid://1hvin4mugfrt"]

[ext_resource type="Script" uid="uid://6iyevg2ennxu" path="res://scenes/laser/laser.gd" id="1_1jwx5"]
[ext_resource type="Texture2D" uid="uid://bqqko62dmon8" path="res://assets/sprites/laser.png" id="1_icatn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jwx5"]
size = Vector2(68, 12)

[node name="Laser" type="Area2D" groups=["laser"]]
script = ExtResource("1_1jwx5")
speed = 500.0

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_icatn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1jwx5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-45.5, 0)
scale = Vector2(0.85, 0.8)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
