[gd_scene load_steps=3 format=3 uid="uid://dq7vkrb4gju3t"]

[ext_resource type="Texture2D" uid="uid://bqej1gk5el25i" path="res://assets/sprites/rock-small.png" id="1_hlgxd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_442d1"]
radius = 32.5576

[node name="SmallAsteroid" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hlgxd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_442d1")
